server.port=8080
grpc.server.port=9999
grpc.server.address=*
spring.application.name=Immatriculation-service
spring.datasource.url=jdbc:h2:mem:Immatriculation-db
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
